<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ActivityEvents">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/liner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="343dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/vuelta"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_flechita" />
                    <TextView
                        android:id="@+id/toolbar_events"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:textAlignment="center"
                        android:layout_marginEnd="40dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorAccent"
                        android:text="titulo"
                        android:gravity="center"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imagevnto"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/round_image_view"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageic"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sports"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textdeporte"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="@string/deporte"
                                android:textStyle="bold"
                                android:textColor="@color/azul_medio"/>
                            <TextView
                                android:id="@+id/textDeporte"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="15sp"
                                android:textColor="@color/black2"
                                android:text="TextView" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageic2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_location"/>
                        <LinearLayout
                            android:id="@+id/verMapa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textlocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="@string/direcci_n2"
                                android:textStyle="bold"
                                android:textColor="@color/azul_medio"/>
                            <TextView
                                android:id="@+id/textLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="15sp"
                                android:textColor="@color/black2"
                                android:text="TextView" />
                            <TextView
                                android:id="@+id/textmapa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="right"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"
                                android:text="@string/ver_en_el_mapa" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/textdescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/descripci_n2"
                    android:textStyle="bold"
                    android:textColor="@color/azul_medio"/>
                <TextView
                    android:id="@+id/textDescripcion"
                    style="@style/parent2"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/black2"
                    android:text="TextView" />
                <TextView
                    android:id="@+id/textperfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/coordinador"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/azul_medio"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_profile_evento"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Username"
                            android:textSize="20sp"
                            android:textColor="@color/black2"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/black2"
                            android:maxLines="1"
                            android:text="Fullname of the user" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/textspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/metodo_de_pago"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/azul_medio"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp">
                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/tarjeta2" />
                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/efectivo" />
                </RadioGroup>

                <TextView
                    android:id="@+id/texttarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/tarjeta"
                    android:textColor="@color/azul_medio"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/textTarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:text="TextView"
                    android:textColor="@color/black2"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/botones"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <Button
                    android:id="@+id/button2"
                    style="@style/Button"
                    android:layout_marginTop="5dp"
                    android:text="@string/chat" />
                <Button
                    android:id="@+id/button3"
                    style="@style/Button"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/apuntate"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>