<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".principales.ActivityNewEvent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_new_event"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="@string/new_event"
            app:titleTextColor="@color/colorAccent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/escoge_una_imagen_para_su_evento"
            android:textColor="@color/azul_medio"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/escogerImagen"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_add_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:weightSum="20">

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="5"
                android:background="@color/azul_medio" />

            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:text="@string/datos"
                android:textAlignment="center"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="5"
                android:background="@color/azul_medio" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputTitulo"
                    style="@style/parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/loginViewsMargin2"
                    android:layout_marginEnd="20dp"
                    android:textColorHint="@color/azul_medio"
                    app:hintTextColor="@color/azul_medio">

                    <EditText
                        android:id="@+id/editTextTitulo"
                        style="@style/modifiedEditText2"
                        android:hint="@string/t_tulo"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputDireccion"
                        style="@style/parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="@dimen/loginViewsMargin2"
                        android:layout_marginEnd="90dp"
                        android:textColorHint="@color/azul_medio"
                        app:hintTextColor="@color/azul_medio">

                        <EditText
                            android:id="@+id/editTextDireccion"
                            style="@style/modifiedEditText2"
                            android:hint="@string/direcci_n"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputNum"
                        style="@style/parent3"
                        android:layout_marginStart="-80dp"
                        android:layout_marginTop="@dimen/loginViewsMargin2"
                        android:layout_marginEnd="0dp"
                        android:textColorHint="@color/azul_medio"
                        app:hintTextColor="@color/azul_medio">

                        <EditText
                            android:id="@+id/editTextNum"
                            style="@style/modifiedEditText2"
                            android:hint="@string/n"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLocalidad"
                    style="@style/parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/loginViewsMargin2"
                    android:textColorHint="@color/azul_medio"
                    app:hintTextColor="@color/azul_medio">

                    <EditText
                        android:id="@+id/editTextLocalidad"
                        style="@style/modifiedEditText2"
                        android:hint="@string/localidad"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textViewDeporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/deporte"
                    android:textColor="@color/azul_medio"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_Deporte"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputDescripcion"
                    style="@style/parent2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/loginViewsMargin2"
                    android:layout_marginEnd="20dp"
                    android:textColorHint="@color/azul_medio"
                    app:hintTextColor="@color/azul_medio">

                    <EditText
                        android:id="@+id/editTextDescripcion"
                        style="@style/modifiedEditText2"
                        android:hint="@string/descripci_n"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textViewTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/tipo_clase_evento"
                    android:textColor="@color/azul_medio"
                    android:textSize="15sp" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp">
                    <RadioButton
                        android:id="@+id/radioButtonEvento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/evento" />
                    <RadioButton
                        android:id="@+id/radioButtonClase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clase" />
                </RadioGroup>

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/btn_crear"
                    style="@style/Button"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin2"
                    android:text="@string/crear"
                    app:initialCornerAngle="27dp"
                    app:spinning_bar_color="#FFF" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_new_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>