<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="160dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="2dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewDeporte"
            android:layout_width="154dp"
            android:layout_height="99dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/bota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideLineRecylerV2"
            app:layout_constraintStart_toEndOf="@+id/guideLineimgV2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.301"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textoDeporte"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="deporte"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHBottom3"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVRightTxt"
        app:layout_constraintStart_toEndOf="@+id/guideLineVLeftTxt"
        app:layout_constraintTop_toBottomOf="@+id/guideLineH3"
        app:layout_constraintVertical_bias="0.0"></TextView>
</LinearLayout>

   <!-- <LinearLayout
        android:id="@+id/guideLineimgV1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.70"
        app:layout_constraintStart_toEndOf="@+id/guideLineimgV2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

    <LinearLayout
        android:id="@+id/guideLineimgV2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

    <LinearLayout
        android:id="@+id/guideLineH3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.80"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"></LinearLayout>

    <LinearLayout
        android:id="@+id/guideLineHBottom3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.94"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideLineH3"
        app:layout_constraintVertical_bias="0.656"></LinearLayout>

    <LinearLayout
        android:id="@+id/guideLineVLeftTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

    <LinearLayout
        android:id="@+id/guideLineVRightTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>-->
</LinearLayout>